{
  "name": "praha-inc-about-us",
  "version": "1.0.0",
  "private": true,
  "description": "About PrAha, Inc.",
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praha-inc/about-us.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs && pagefind --site .next/server/app --output-path out/_pagefind",
    "start": "next start",
    "lint:code": "eslint .",
    "lint:text": "textlint *.md **/*.md",
    "lint:type": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@next/third-parties": "15.5.12",
    "next": "15.5.12",
    "next-sitemap": "4.2.3",
    "nextra": "4.6.1",
    "nextra-theme-docs": "4.6.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "3.7.0",
    "remark-emoji": "5.0.2",
    "textlint": "15.5.1",
    "textlint-rule-preset-smarthr": "1.37.0"
  },
  "devDependencies": {
    "@praha/eslint-config-common": "4.0.3",
    "@praha/eslint-config-definer": "2.0.2",
    "@praha/eslint-config-javascript": "3.0.11",
    "@praha/eslint-config-next": "4.0.14",
    "@praha/eslint-config-react": "4.0.12",
    "@praha/eslint-config-style": "3.0.12",
    "@praha/eslint-config-typescript": "3.0.12",
    "@tsconfig/next": "2.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.10.13",
    "@types/react": "19.2.13",
    "eslint": "9.39.2",
    "pagefind": "1.4.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.29.2"
}
